<?php
/*
 * Ominimo Blog - Developer interview assignment
 */

declare(strict_types=1);

return  [
    'accepted' => 'A :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A :attribute mezőt el kell fogadni, ha :other :value.',
    'active_url' => 'A :attribute mező nem érvényes URL.',
    'after' => 'A :attribute mezőnek :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A :attribute mezőnek :date utáni vagy azzal megegyező dátumnak kell lennie.',
    'alpha' => 'A :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A :attribute mezőnek tömbnek kell lennie.',
    'ascii' => 'A :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A :attribute mezőnek :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A :attribute mezőnek :date előtti vagy azzal megegyező dátumnak kell lennie.',
    'between' => [
        'array' => 'A :attribute mezőnek :min és :max elem között kell lennie.',
        'file' => 'A :attribute mezőnek :min és :max kilobájt között kell lennie.',
        'numeric' => 'A :attribute mezőnek :min és :max között kell lennie.',
        'string' => 'A :attribute mezőnek :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A :attribute mezőnek igaz vagy hamis értéknek kell lennie.',
    'can' => 'A :attribute mező nem tartalmazhat ezt az értéket.',
    'confirmed' => 'A jelszó megerősítése nem egyezik.',
    'current_password' => 'Hibás jelenlegi jelszó.',
    'date' => 'A :attribute mezőnek érvényes dátumnak kell lennie.',
    'date_equals' => 'A :attribute mezőnek :date megegyező dátumnak kell lennie.',
    'date_format' => 'A :attribute mezőnek meg kell egyeznie a :format formátummal.',
    'decimal' => 'A :attribute mezőnek :decimal tizedesjegyűnek kell lennie.',
    'declined' => 'A :attribute mezőt el kell utasítani.',
    'declined_if' => 'A :attribute mezőt el kell utasítani, ha :other :value.',
    'different' => 'A :attribute és :other mezőknek eltérőnek kell lenniük.',
    'digits' => 'A :attribute mezőnek :digits számjegynek kell lennie.',
    'digits_between' => 'A :attribute mezőnek :min és :max számjegy között kell lennie.',
    'dimensions' => 'A :attribute mezőnek érvénytelen képméretei vannak.',
    'distinct' => 'A :attribute mezőnek ismétlődő értéke van.',
    'doesnt_end_with' => 'A :attribute mező nem végződhet a következő értékek egyikével: :values.',
    'doesnt_start_with' => 'A :attribute mező nem kezdődhet a következő értékek egyikével: :values.',
    'email' => 'Érvényes email címet adjon meg.',
    'ends_with' => 'A :attribute mezőnek a következő értékek egyikével kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A :attribute mezőnek értékkel kell rendelkeznie.',
    'gt' => [
        'array' => 'A :attribute mezőnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek :value kilobájtnál nagyobbnak kell lennie.',
        'numeric' => 'A :attribute mezőnek :value-nál nagyobbnak kell lennie.',
        'string' => 'A :attribute mezőnek :value karakternél hosszabbnak kell lennie.',
    ],
    'gte' => [
        'array' => 'A :attribute mezőnek :value vagy több elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek :value kilobájt vagy annál nagyobbnak kell lennie.',
        'numeric' => 'A :attribute mezőnek :value vagy annál nagyobbnak kell lennie.',
        'string' => 'A :attribute mezőnek :value karakter vagy annál hosszabbnak kell lennie.',
    ],
    'hex_color' => 'A :attribute mezőnek érvényes hexadecimális színkódnak kell lennie.',
    'image' => 'A :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A :attribute mező nem létezik :other-ban.',
    'integer' => 'A :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A :attribute mezőnek érvényes IP címet kell tartalmaznia.',
    'ipv4' => 'A :attribute mezőnek érvényes IPv4 címet kell tartalmaznia.',
    'ipv6' => 'A :attribute mezőnek érvényes IPv6 címet kell tartalmaznia.',
    'json' => 'A :attribute mezőnek érvényes JSON szövegnek kell lennie.',
    'lowercase' => 'A :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A :attribute mezőnek kevesebb mint :value elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek :value kilobájtnál kisebbnek kell lennie.',
        'numeric' => 'A :attribute mezőnek :value-nál kisebbnek kell lennie.',
        'string' => 'A :attribute mezőnek :value karakternél rövidebbnek kell lennie.',
    ],
    'lte' => [
        'array' => 'A :attribute mezőnek :value vagy kevesebb elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek :value kilobájt vagy annál kisebbnek kell lennie.',
        'numeric' => 'A :attribute mezőnek :value vagy annál kisebbnek kell lennie.',
        'string' => 'A :attribute mezőnek :value karakter vagy annál rövidebbnek kell lennie.',
    ],
    'mac_address' => 'A :attribute mezőnek érvényes MAC címet kell tartalmaznia.',
    'max' => [
        'array' => 'Legfeljebb :max elemet válasszon ki.',
        'file' => 'A fájl mérete legfeljebb :max KB lehet.',
        'numeric' => 'A szám legfeljebb :max lehet.',
        'string' => 'Legfeljebb :max karaktert írjon be.',
    ],
    'max_digits' => 'A :attribute mezőnek legfeljebb :max számjegynek kell lennie.',
    'mimes' => 'A :attribute mezőnek a következő típusok egyikének kell lennie: :values.',
    'mimetypes' => 'A :attribute mezőnek a következő típusok egyikének kell lennie: :values.',
    'min' => [
        'array' => 'Legalább :min elemet válasszon ki.',
        'file' => 'A fájl mérete legalább :min KB legyen.',
        'numeric' => 'A szám legalább :min legyen.',
        'string' => 'Legalább :min karaktert írjon be.',
    ],
    'min_digits' => 'A :attribute mezőnek legalább :min számjegynek kell lennie.',
    'missing' => 'A :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A :attribute mezőnek hiányoznia kell, ha :other :value.',
    'missing_unless' => 'A :attribute mezőnek hiányoznia kell, kivéve ha :other :value.',
    'missing_with' => 'A :attribute mezőnek hiányoznia kell, ha :values jelen van.',
    'missing_with_all' => 'A :attribute mezőnek hiányoznia kell, ha :values jelen van.',
    'multiple_of' => 'A :attribute mezőnek :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A :attribute formátuma érvénytelen.',
    'numeric' => 'A :attribute mezőnek számnak kell lennie.',
    'password' => 'Hibás jelszó.',
    'present' => 'A :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A :attribute mezőnek jelen kell lennie, ha :other :value.',
    'present_unless' => 'A :attribute mezőnek jelen kell lennie, kivéve ha :other :value.',
    'present_with' => 'A :attribute mezőnek jelen kell lennie, ha :values jelen van.',
    'present_with_all' => 'A :attribute mezőnek jelen kell lennie, ha :values jelen van.',
    'prohibited' => 'A :attribute mező tilos.',
    'prohibited_if' => 'A :attribute mező tilos, ha :other :value.',
    'prohibited_unless' => 'A :attribute mező tilos, kivéve ha :other :values-ban van.',
    'prohibits' => 'A :attribute mező tiltja :other jelenlétét.',
    'regex' => 'A :attribute formátuma érvénytelen.',
    'required' => 'A :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A :attribute mezőnek tartalmaznia kell a következő kulcsokat: :values.',
    'required_if' => 'A :attribute mező kötelező, ha :other :value.',
    'required_if_accepted' => 'A :attribute mező kötelező, ha :other elfogadott.',
    'required_unless' => 'A :attribute mező kötelező, kivéve ha :other :values-ban van.',
    'required_with' => 'A :attribute mező kötelező, ha :values jelen van.',
    'required_with_all' => 'A :attribute mező kötelező, ha :values jelen van.',
    'required_without' => 'A :attribute mező kötelező, ha :values hiányzik.',
    'required_without_all' => 'A :attribute mező kötelező, ha egyik :values sincs jelen.',
    'same' => 'A :attribute és :other mezőknek meg kell egyezniük.',
    'size' => [
        'array' => 'A :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek :size kilobájt méretűnek kell lennie.',
        'numeric' => 'A :attribute mezőnek :size lehet.',
        'string' => 'A :attribute mezőnek :size karakter hosszúnak kell lennie.',
    ],
    'starts_with' => 'A :attribute mezőnek a következő értékek egyikével kell kezdődnie: :values.',
    'string' => 'A :attribute mezőnek szövegnek kell lennie.',
    'timezone' => 'A :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'Ez az email cím már használatban van.',
    'uploaded' => 'A :attribute feltöltése sikertelen volt.',
    'uppercase' => 'A :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A :attribute mezőnek érvényes ULID-nek kell lennie.',
    'uuid' => 'A :attribute mezőnek érvényes UUID-nek kell lennie.',
];
